{
  "functions": {
    "predeploy": "cd functions && gulp build"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/*.ts",
      "test/**",
      "**/node_modules/**",
      "**/bower_components/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
